package operations.enums;

public enum OperationType {
    SHOWUSERSACTIVITY,
    CREATETEAM,
    SHOWALLTEAMS,
    SHOWTEAMSACTIVITY,
    SHOWALLTEAMMEMBERS,
    CREATEBOARD,
    SHOWBOARDSACTIVITY,
    ASSIGNTASKTOUSER,
    ADDCOMMENTTOATASK,
    REGISTERNEWUSER,
    LOGIN,
    LOGOUT,
    CHANGEPASSWORD,
    INVITEUSER,
    SHOWALLTEAMBOARDS,
    SHOWALLUSERS,
    CHANGEBUGPRIORITY,
    CHANGEBUGSEVERITY,
    CHANGEBUGSTATUS,
    CHANGEFEEDBACKRATING,
    CHANGEFEEDBACKSTATUS,
    CHANGESTORYPRIORITY,
    CHANGESTORYSIZE,
    CHANGESTORYSTATUS,
    LISTALL,
    LISTBUGS,
    LISTSTORIES,
    LISTFEEDBACKS,
    FILTERBUGBYSEVERITY,
    FILTERBUGBYSTATUS,
    FILTERALLBYTITLE,
    FILTERFEEDBACKBYSTATUS,
    FILTERSTORYBYSTATUS,
    SORTALLBYTITLE,
    SORTBUGBYSEVERITY,
    SORTBUGBYTITLE,
    SORTFEEDBACKBYTITLE,
    SORTSTORYBYTITLE,
    SORTSTORYBYSIZE,
    CREATEBUG,
    CREATEFEEDBACK,
    CREATESTORY,
    SORTFEEDBACKBYRATING,
    FILTERBYASSIGNEE,
    SORTBYPRIORITY,
    FILTERBUGBYSTATUSANDASSIGNEE,
    FILTERSTORYBYSTATUSANDASSIGNEE,
    SHOWTASKACTIVITY,
    UNASSIGNTASKTOUSER
}
